EAGLE AutoRouter Statistics:

Job           : /home/christopherstarke/EAGLE/projects/7 Segment slave/7 Segment slave.brd

Start at      : 00:45:30 (24/08/2021)
End at        : 00:45:36 (24/08/2021)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   330752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
