EAGLE AutoRouter Statistics:

Job           : /home/christopherstarke/EAGLE/projects/7 Segment slave/7 Segment slave.brd

Start at      : 00:45:30 (24/08/2021)
End at        : 00:45:51 (24/08/2021)
Elapsed time  : 00:00:18

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        11        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
