EAGLE AutoRouter Statistics:

Job           : /home/christopherstarke/EAGLE/projects/7 Segment slave/7 Segment slave.brd

Start at      : 00:45:30 (24/08/2021)
End at        : 00:45:34 (24/08/2021)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       106         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
