EAGLE AutoRouter Statistics:

Job           : /home/christopherstarke/EAGLE/projects/7 Segment slave/7 Segment slave.brd

Start at      : 00:45:30 (24/08/2021)
End at        : 00:45:36 (24/08/2021)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       163         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
